# mobcomp-project

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/snu/mobcomp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnn_model.tflite
app/src/main/java/kr/ac/snu/mobcomp_project/: DrowsyDetector.java  MainActivity.java  TabFragment1.java  TabFragment2.java
app/src/main/java/kr/ac/snu/mobcomp_project/afterdetection/: CallManager.java
app/src/main/java/kr/ac/snu/mobcomp_project/component/: AccelerometerListener.java  AccelerometerMonitor.java  AccelerometerMonitorCallback.java  AccelerometerMonitorConfig.java  AudioRecordActivity.java  CameraPreview.java  CameraSourcePreview.java  EyeTracker.java  LocationMonitor.java  SpeechRecognition.java
app/src/main/java/kr/ac/snu/mobcomp_project/example/: AccelerometerExampleActivity.java  EyeTrackerExampleActivity.java  LocationExampleActivity.java
app/src/main/res/layout/: activity_audio_record.xml  activity_eyetracker.xml  activity_main.xml  content_audio_record.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/kr/ac/snu/mobcomp_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tensorflow-lite-0.0.0-nightly/: tensorflow-lite-0.0.0-nightly.aar
